<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>AgendaApp</title>
    <style>
        body {
            font-family: 'Fira Code', monospace;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: solid 2px #CCC;
            border-radius: 0;
            outline: none
        }

        input:focus {
            border-bottom: solid 2px #0d6efd;
        }

        .title {
            margin-bottom: 48px;
        }

        .odd {
            background-color: #DDD;
        }

        .even {
            background-color: #EEE;
        }

        .contato-nome {
            font-size: 1.6rem;
            font-weight: bold;
        }

        .contato-dados {
            font-size: .8rem;
        }

        .contato-endereco {
            color: #484848;
            font-size: .6rem;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <a href="{% url 'index' %}" class="text-decoration-none text-dark">AgendaApp</a>
            </span>
        </div>
    </nav>
    <div class="container py-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
</body>
</html>